<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">
<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Temarikialhu"-->
<!--        />-->
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/dataList"
        />
    <LinearLayout
    android:layout_width="match_parent" android:gravity="bottom"
    android:layout_height="match_parent"
       >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/helpButton"
            android:layout_width="match_parent"
            android:layout_height="104dp"
            android:background="@color/red"
            android:text="Help"
            android:textAlignment="center"
            android:textSize="50sp"

            android:visibility="invisible" />
</LinearLayout>

</RelativeLayout>